# Simetra1

./: .editorconfig  OBP-Device-Analysis.md  Simetra.sln  שלום לכולם.docx
src/Simetra/: Program.cs  Simetra.csproj  appsettings.json
src/Simetra/Configuration/: MetricPollOptions.cs  Placeholder.cs
src/Simetra/Devices/: IDeviceModule.cs  NpbModule.cs  ObpModule.cs  SimetraModule.cs
src/Simetra/Extensions/: ServiceCollectionExtensions.cs
src/Simetra/Jobs/: CorrelationJob.cs  HeartbeatJob.cs  MetricPollJob.cs  StatePollJob.cs
src/Simetra/Models/: ExtractionResult.cs  PollDefinitionDto.cs
src/Simetra/Pipeline/: DeviceChannelManager.cs  DeviceRegistry.cs  ICorrelationService.cs  IDeviceChannelManager.cs  IDeviceRegistry.cs  IMetricFactory.cs  IPollDefinitionRegistry.cs  MetricFactory.cs  PollDefinitionRegistry.cs  RotatingCorrelationService.cs  StartupCorrelationService.cs  StateVectorService.cs
src/Simetra/Services/: ChannelConsumerService.cs  SnmpExtractorService.cs  SnmpListenerService.cs
src/Simetra/Telemetry/: MetricRoleGatedExporter.cs  SimetraLogEnrichmentProcessor.cs  TelemetryConstants.cs
tests/Simetra.Tests/: GlobalUsings.cs  Simetra.Tests.csproj
tests/Simetra.Tests/Configuration/: ConfigurationBindingTests.cs  DevicesOptionsValidationTests.cs  LeaseOptionsValidationTests.cs  OtlpOptionsValidationTests.cs  SiteOptionsValidationTests.cs  SnmpListenerOptionsValidationTests.cs
tests/Simetra.Tests/Devices/: NpbModuleTests.cs  ObpModuleTests.cs
tests/Simetra.Tests/Extraction/: SnmpExtractorTests.cs
tests/Simetra.Tests/Health/: LivenessHealthCheckTests.cs  LivenessVectorServiceTests.cs  ReadinessHealthCheckTests.cs  StartupHealthCheckTests.cs
tests/Simetra.Tests/Integration/: HeartbeatLoopbackTests.cs  TrapConsumerFlowTests.cs
tests/Simetra.Tests/Lifecycle/: GracefulShutdownServiceTests.cs
tests/Simetra.Tests/Models/: PollDefinitionDtoTests.cs
tests/Simetra.Tests/Pipeline/: ChannelConsumerServiceTests.cs  (+7 more)
(+106 files in other folders)
